<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FourPillarsApp.Airplane">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAEAAAAggAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPillarsApp.Vehicle">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAkEAAAAAQBAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FourPillarsApp.Weapon">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>